server.port=8090

spring.application.name=log-service

spring.datasource.url=jdbc:mysql://localhost:3306/log_request_schema?useSSL=false
spring.datasource.username=driver123
spring.datasource.password=driver123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

